<!DOCTYPE HTML>
	<html>
	<head>
	<title>stunkymonkey</title>
	 <meta charset="utf-8">
	<meta name="author" content="stunkymonkey">
	<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
	<meta name="viewport" content="initial-scale=1">
	<style type="text/css">
		body {
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
			width:100%;
			height: 100%;
			margin:0px;
			padding:0px;
			background-color:#0A0E14;
		}

		.hidden {visibility:hidden;}
		.visible {visibility:visible;}

		* {
			box-sizing: border-box;
			line-height: 150%;
		}

		.card {
			max-width: 700px;
			width: 90%;
			padding: 30px 50px;
			margin: 50px auto;

			background-color: white;
			color: #555;

			border-bottom-left-radius: 5px;
			border-bottom-right-radius: 5px;
			border-radius: 5px;
			-webkit-box-shadow: 0px 3px 0px rgba(255,255,255,.3);

			font-size: 20px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 28px;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}
		a{
			border-bottom: 2px solid #999;
			color: #555;
			text-decoration: none;
		}
		a:hover {
			border-bottom-width: 3px;
		}
		h1 {
			font-weight: 700;
		}
	</style>
	</head>
	<body>
		<div class="card">
			<h1>hello world;</h1>
			<p>I'm stunkymonkey. A guy from Stuttgart, Germany.</p>
			<p>At my free time I love to code. I publish this stuff at <a href="https://github.com/Stunkymonkey">Github</a>. Also I have written a cool password generator named <a href="https://passworts.stunkymonkey.de">Passworts</a>.</p>
			<p>Feel free to contact me via <a href="#">Mail</a> and <a href="https://twitter.com/Stunkymonkey1">Twitter</a></p>
		</div>
	</body>
</html>
